table.table
  thead
    tr
      th scope="col" = '#'
      th scope="col" = 'Full link'
      th scope="col" = 'Short link'
  tbody
    - @links.each_with_index do |link, index|
      tr
        th scope="row" = index
        td = link.full_link
        td = link.short_link