.row
  .col-auto
    h1 = 'Your Links'
  .col.text-sm-end.mt-auto
    = render(Link::Component::NewModal.new)
hr

table.table
  thead
    tr
      th scope="col" = '#'
      th scope="col" = 'Full link'
      th scope="col" = 'Short link'
      th
  tbody
    - @links.each_with_index do |link, index|
      tr
        td = index + 1
        td = link.full_link
        td = link.short_link
        td.text-end
          == simple_form_for link, method: :delete do |f|
            = f.hidden_field :short_link
            = button_tag type: 'submit', class: 'btn btn-outline-danger' do
              = 'Delete'
